{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/__pycache__",
    "backend/.venv"
  ],
  "venv": ".venv",
  "venvPath": "backend",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend"
      ]
    }
  ]
}
